*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;

   
  } 
.navbar{
  
        display: flex;
        width: 50px;
        justify-content: space-around;
        height:20px;
        align-items: flex-end;
    

}
.sec-top-left{
   
        display: flex;
        justify-content:flex-start;
        gap: 20px;
        margin-top: 20px;
        margin-left: 20px;
      

}
.sec-top-right{
    display: flex;
    justify-content:flex-end;
    gap: 20px;
    margin-top: -26px;

 

}
button{
    background-color:#3CD4C2;
    border: 0;
   margin-top: 2px;
   margin-right: 20px;
    border-radius: 20px;
    cursor: pointer;
    padding: 8px;
    width:123px;

}
.logo{
    margin-top: 30px;
    margin-left: 20px;
    width: 150px;

}
.header-bottom{
 
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    margin-right:50px;

}
.menu-icon{
    width: 28px;
    margin-left: 20px;
}
.header-bottom ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    
}
.header-bottom ul li{
    list-style: none;
}
.header-bottom ul li a {
    text-decoration: none;
    color: black;
}

.hero-section{
    background-image: url(../main.png);
    height:900px;
    background-repeat: no-repeat;
    background-size: cover ;
    display: flex;
    flex-direction: column;
    align-items: center;
   padding-top: 100px;
   opacity: 0.9px;
  
    
}
.hero-title{
    color: rgb(17, 17, 17);
    margin-left: 70px;
    font-size: 40px;

}

.hero-content{
    color: rgb(17, 17, 17);
    margin-top: 70px;
    margin-left: 70px;

}
.hero-btn{
    border:0px solid #000;
    color: #fff;
    padding: 8px;
    border-radius: 50px;
    width:135px;
   margin-top: 100px;
   margin-left: 70px;
}
.hero-btn:hover{
 
    cursor: pointer;
}
.header-botton{
    display: flex;
    justify-content: space-between;
    color: #000;
}
.line{
    width: 200px;
    margin-top: 90px;
}
.features-section{
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}
.row2{
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
}

.row{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.row2 h2{
    width: 100%;
    text-align: center;
    font-size: 3.78em;
    margin: 0.6em 0;
  
}
.column{
    /* border: 1px solid #FFAEBC; */
    padding: 2em;
}
.card{
    padding:2.1em 1.5em;
    text-align: center;
    background: linear-gradient(0deg,#3CD4C2,10px, transparent 4px);
    background-repeat: no-repeat;
    background-position: 2 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    border-radius: 2.5em;
    transition: 0.5s;
}
.card img{
    margin: auto;
    display: grid;
    place-items: center;
    border-radius: 30%;
}
.icon ::before{
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;

}
h2{
    color: #FFAEBC;
}
h3{
    color: #FFAEBC;
    margin: 1em 0 1.4em 0;
    font-size: 1.3em;
    
}
.card:hover{
    background-position: 0 ;
}
p{
   
    color: #625a71;
    font-size: 15px;

}
/*what it work section */
.what-it-section{
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.image {
    max-width: 100%;
    
  }
  @media (max-width: 991px) {
    .work-steps .image {
      margin: 0 0 50px;
    }
  }
 .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
  }

 

 .info .box:hover::before {
    width: 100%;
    height: 100%;
  }
 .info .box img {
    width: 64px;
    margin-right: 30px;
  }
  @media (max-width: 767px) {
    .work-steps .info .box img {
      margin: 0 0 30px;
    }
  }
 .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
  }
  
  /* Tesmoinal */
   .container2 {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center; */
    gap: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
  }
 .box2 {
    padding: 20px;
    background-color: #91ede4;
    box-shadow: 0 2px 4px rgba(37, 35, 35, 0.07);
    border-radius: 6px;
    position: relative;
  }
 .box2 img {
    position: absolute;
    right: -10px;
    top: -20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
  }
.box2 h3 {
    margin: 0 0 10px;
  }

  .box2 .rate .filled {
    color: #ffc107;
  }
   .box2 p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .quote {
   
    height: 300px;
    background-image: url("young-fitness-man-studio\ 1.png");
    background-size: cover;
    position: relative;
    color: white;
  }
 
  .hero-section1{
    background-image: url("../img/young-fitness-man-studio\ 1.png");
    height:436px;
    background-repeat: no-repeat;
    background-size: cover ;
    display: flex;
    flex-direction: column;
    align-items: center;
   padding-top: 100px;
   opacity: 0.9px;
  
    
}
.hero-title1{
    color:#ededed;
    margin-left: 70px;
    font-size: 40px;

}

.hero-content1{
    color:#aeffe5;
    margin-top: 70px;
    margin-left: 70px;

}
.hero-btn1{
    border:0px solid #000;
    color: #fff;
    padding: 8px;
    border-radius: 50px;
    width:135px;
   margin-top: 100px;
   margin-left: 70px;
}
.hero-btn1:hover{
 
    cursor: pointer;
}

footer{
    background-color: #0EA293;
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    gap: 250px;
    padding: 50px;
}
.infarmtion{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.infarmtion li{
    list-style: none;
}
.yy li{
    list-style: none;
    margin-top: 10px;
}

/* extra small */
@media (max-width: 575.98px){
    .header-bottom ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
        
    }
.hero-title{
    font-size: 25px;
    text-align: center;
}
.hero-content{
    font-size: 15px;
    width: 100%;
}
.hero-title1{
    font-size: 25px;
    text-align: center;
}
.hero-content1{
    font-size: 15px;
    width: 100%;
}
    .header-botton{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #000;
    }
    .sec-top-right{
    display: flex;
    justify-content:center;
    gap: 20px;
    margin-top: 26px;

 

}
    .row2 h2{
        width: 100%;
        text-align: center;
        font-size: 35px;
        margin: 0.6em 0;
      
    }
    .hero-section{
        background-image: url(../main.png);
        height:900px;
        background-repeat: no-repeat;
        background-size: cover ;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
       padding-top: 100px;
       opacity: 0.9px;
      
        
    }
    .features-section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 90px;
    }
    .features-section img{
        width: 200px;
        height: 200px;
        align-self: center;
        margin-top: 25px;
    }
    .row{
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width:100%;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    

    }
    footer{
        background-color: #0EA293;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        gap:14px;
      
    }
    .container2{
        display: grid;
       
    }
}
/* small */
@media (min-width: 576px)and (max-width: 767.98px){
    .header-bottom ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
        
    }
    .hero-title{
        font-size: 25px;
        text-align: center;
    }
    .hero-content{
        font-size: 15px;
        width: 100%;
    }
    .hero-title1{
        font-size: 25px;
        text-align: center;
    }
    .hero-content1{
        font-size: 15px;
        width: 100%;
    }
    .header-botton{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #000;
    }
    .hero-section{
        background-image: url(../main.png);
        height:900px;
        background-repeat: no-repeat;
        background-size: cover ;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
       padding-top: 100px;
       opacity: 0.9px;
      
        
    }
    .features-section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 90px;
    }
    .features-section img{
        width: 200px;
        height: 200px;
        align-self: center;
        margin-top: 25px;
    }
    .row{
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width:100%;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    

    }
    footer{
        background-color: #0EA293;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        gap:14px;
      
    }
    .container2{
        display: grid;
    }
}
/* medium */
@media (min-width: 768px) and (max-width: 991.98px){
    .header-bottom ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
        
    }
    .header-botton{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #000;
    }
    .hero-section{
        background-image: url(../main.png);
        height:900px;
        background-repeat: no-repeat;
        background-size: cover ;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
       padding-top: 100px;
       opacity: 0.9px;
      
        
    }
    .features-section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 90px;
    }
    .features-section img{
        width: 200px;
        height: 200px;
        align-self: center;
        margin-top: 25px;
    }
    .row{
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width:100%;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    

    }
    footer{
        background-color: #0EA293;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 50px;
    }
}
/* large */
@media (min-width: 992px) and (max-width: 1199.98px){

}
/* extra large */
@media (min-width: 1200px) and (max-width: 1800px){

}
